<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="true"

    android:interpolator = "@android:anim/accelerate_interpolator">
    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"
        android:duration = "400"
        >
    </alpha>
<!--    <set android:duration="200">-->
<!--        <translate android:fromYDelta="0"-->
<!--            android:toYDelta="-5">-->
<!--        </translate>-->
<!--    </set>-->

<!--    <set android:duration="200">-->
<!--        <translate android:fromYDelta="-5"-->
<!--            android:toYDelta="0">-->
<!--        </translate>-->
<!--    </set>-->




</set>