<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--菜单区-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:gravity="center"

            android:background="@drawable/main_bar_background"
            android:animateLayoutChanges="true"
            >
            <ImageView
                android:id="@+id/touchAddTable"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/table_icon"
                android:layout_gravity="center">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/main_bar_background"
            >
            <ImageView
                android:id="@+id/touchCheckOrder"
                android:transitionName="OrderedShow"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/menu_icon"
                android:layout_gravity="center">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/main_bar_background"
            >
            <ImageView
                android:id="@+id/touchCheckDrink"
                android:transitionName="DrinkShow"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/drink_icon"
                android:layout_gravity="center">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/main_bar_background"
            >
            <ImageView
                android:id="@+id/touchSetting"
                android:transitionName = "Setting"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/setting_icon"
                android:layout_gravity="center"
                >
            </ImageView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:background="@color/deep_gray">

    </LinearLayout>


    <!--显示区-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginBottom="30dp">

        <!-- 左侧桌子区 -->
        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <ScrollView
                android:id="@+id/tableScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/tables"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

            </ScrollView>

            <Button
                android:id="@+id/buttonSaveOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_print_ticket"
                android:textColor="@color/white"
                android:text="打印单据" />

        </LinearLayout>

        <!-- 右侧菜色区 -->
        <ScrollView
            android:id="@+id/scrollViewDishForOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/view_dishes_for_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>



    </LinearLayout>
</LinearLayout>